{
"name": "Zendar · Blog",
"short_name": "Zendar · Blog",
"description": "Zendar · Blog",
"background_color": "#02030E",
"theme_color": "#02030E",
"display": "browser",
"orientation": "portrait",
"start_url": "https://blog.zendar.mx",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/ragfbpc/fzJrthqj6/android-chrome-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/JFCrthqjp/android-chrome-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/tBFrthqk3/android-chrome-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/1dHrthqkj/android-chrome-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/OX0rthqld/android-chrome-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/Te5rthqlr/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/jtTrthqmq/android-chrome-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/3qlrthqn8/android-chrome-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/ragfbpc/KvHrthqnn/apple-touch-icon-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
