{
"name": "Zendar · Blog",
"short_name": "Zendar · Blog",
"description": "Zendar · Blog",
"background_color": "#0B0D11",
"theme_color": "#0B0D11",
"display": "browser",
"orientation": "portrait",
"start_url": "https://blog.zendar.mx",
"lang": "es-MX",
"icons": [
{
"src": "https://static.tumblr.com/qwe1vzy/RPcrs3xw2/android-chrome-36x36.png",
"sizes": "36x36",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/qwe1vzy/hbDrs3xwg/android-chrome-48x48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/qwe1vzy/Erers3xx5/android-chrome-72x72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/qwe1vzy/rERrs3xxt/android-chrome-96x96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/qwe1vzy/vfgrs3xyb/android-chrome-144x144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/qwe1vzy/hoZrs3xyx/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/qwe1vzy/6pbrs3xzb/apple-touch-icon-256x256.png",
"sizes": "256x256",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/qwe1vzy/CEvrs3xzz/android-chrome-384x384.png",
"sizes": "384x384",
"type": "image/png"
},
{
"src": "https://static.tumblr.com/qwe1vzy/fG5rs3y0g/apple-touch-icon-512x512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
